"""
Django settings for admin project.

Generated by 'django-admin startproject' using Django 2.1.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
import sentry_sdk
from sentry_sdk.integrations.django import DjangoIntegration

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '3b)#h%=v9r)gcvw)y^jokuh#d9rp&0@pea@$4cp+eo5tn(7u_o'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

CORS_ORIGIN_ALLOW_ALL = True
# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'drf_yasg',
    'oauth2_provider',
    'rest_framework',
    'django_filters',
    'ckeditor',
    'ckeditor_uploader',

    'aduser',
    'myuser',
    'medicine',
    'order',
    'diagnosis',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'doctor.middleware.MyMiddleware'
]

ROOT_URLCONF = 'doctor.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'doctor.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': os.environ.get('RIVER_MYSQL_DBNAME'),
        'HOST': os.environ.get('RIVER_MYSQL_HOST'),
        'PORT': os.environ.get('RIVER_MYSQL_PORT'),
        'PASSWORD': os.environ.get('RIVER_MYSQL_PASSWORD'),
        'USER': os.environ.get('RIVER_MYSQL_USER'),
    }
}

# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTHENTICATION_BACKENDS = [
    'myuser.utils.UsernameMobileAuthBackend',
]

# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'zh-Hans'

TIME_ZONE = 'Asia/Shanghai'

USE_I18N = True

USE_L10N = True

USE_TZ = False


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'

AUTH_USER_MODEL = 'aduser.AdminUser'

STATIC_ROOT = os.path.join(BASE_DIR, 'collect_static')

MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')

STATICFILES_DIRS = [os.path.join(BASE_DIR, 'static')]

MEDIA_URL = '/media/'

CKEDITOR_UPLOAD_PATH = "uploads/"

OAUTH2_PROVIDER = {
    'AUTHORIZATION_CODE_EXPIRE_SECONDS': 60 * 5,
    'ACCESS_TOKEN_EXPIRE_SECONDS': 60 * 60 * 8,
    'SCOPES': {
        'doctor': '医生权限',
        'patient': '患者权限',
        'extreme': '高级权限',
    }
}

OAUTH2_PROVIDER_APPLICATION_MODEL = 'oauth2_provider.Application'
OAUTH2_PROVIDER_ACCESS_TOKEN_MODEL = 'oauth2_provider.AccessToken'
OAUTH2_PROVIDER_REFRESH_TOKEN_MODEL = 'oauth2_provider.RefreshToken'

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'oauth2_provider.contrib.rest_framework.OAuth2Authentication',
    ),
    'DEFAULT_PAGINATION_CLASS': 'doctor.pagination.CustomPagination',
    'PAGE_SIZE': 10,
    'NON_FIELD_ERRORS_KEY': 'detail',
}

SWAGGER_SETTINGS = {
    'USE_SESSION_AUTH': False,
    'SECURITY_DEFINITIONS': {
        '汉典云健康系统API': {
            'type': 'oauth2',
            'authorizationUrl': '/o/authorize/',
            'tokenUrl': '/o/token/',
            'flow': 'password',
            'scopes': {
                'doctor': '医生权限',
                'patient': '患者权限',
                'extreme': '高级权限',
            }
        }
    },
    'OAUTH2_CONFIG': {
        # 'clientId': 'Z1whCL2EIUCp6LHqyHyg2JJTBOGF0ecTNOrQfcOd',
        # 'clientSecret': '6cCCpZh0kyT0uRwx3pRldEfi85atOB1TQDAy8s305d702QXUVTv5xkFfr94FoMbKO0exICJ2LcDrVDPPm37zLXAsaWb7rljiDyTSUisUVmRjFn7iALcQLBT2rvkSI2Hr',
        'appName': 'Doctor'
    },
}

REDIS_HOST = os.environ.get('REDIS_HOST')
REDIS_PORT = os.environ.get('REDIS_PORT')
REDIS_DB = os.environ.get('REDIS_CODE_DB')
REDIS_BROKER_DB = os.environ.get('REDIS_BROKER_DB')
REDIS_RESULT_DB = os.environ.get('REDIS_RESULT_DB')

CELERY_BROKER_URL = 'redis://{}:{}/{}'.format(REDIS_HOST, REDIS_PORT, REDIS_BROKER_DB)
CELERY_RESULT_BACKEND = 'redis://{}:{}/{}'.format(REDIS_HOST, REDIS_PORT, REDIS_RESULT_DB)

CELERY_TASK_SERIALIZER = 'pickle'
CELERY_RESULT_SERIALIZER = 'pickle'
CELERY_ACCEPT_CONTENT = ['pickle', 'application/x-python-serialize']
CELERYD_MAX_TASKS_PER_CHILD = 40

# 验证码过期时间
REDIS_KEY_TTL = 5 * 60

DATETIME_FORMAT = '%H:%M:%S'
DATETIME_TOTAL_FORMAT = '%Y-%m-%d %H:%M:%S'
DATETIME_INPUT_FORMATS = ['%Y-%m-%d %H:%M:%S', ]

sentry_sdk.init(
    dsn="http://1360c6d6c5424614a199e0ea29cd0ead@39.99.225.130:9000/2",
    integrations=[DjangoIntegration()],

    # If you wish to associate users to errors (assuming you are using
    # django.contrib.auth) you may enable sending PII data.
    send_default_pii=True
)

# NGINX相关信息
NGINX_SERVER = os.environ.get('NGINX_SERVER')  # NGINX 服务器IP/域名
NGINX_PORT = os.environ.get('NGINX_PORT')  # NGINX 监听端口号
NGINX_ROOT_PATH = ':'.join([NGINX_SERVER, str(NGINX_PORT)])

# 微信相关参数
APPID = os.environ.get('APPID')
MCHID = os.environ.get('MCHID')
APPSECRET = os.environ.get('APPSECRET')
# key设置路径：微信商户平台(pay.weixin.qq.com)-->账户设置-->API安全-->密钥设置
KEY = os.environ.get('KEY')
OPENID_URL = "https://api.weixin.qq.com/sns/jscode2session"
NOTIFY_URL = '/'.join([NGINX_ROOT_PATH, 'order/callback'])
